{
  "name": "egorshar",
  "version": "2.0.0",
  "description": "home page",
  "main": "next.config.js",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "start": "next start",
    "build": "next build",
    "export": "next export",
    "deploy": "./build.sh",
    "analyze": "cross-env BUNDLE_ANALYZE=browser next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egorshar/egorshar.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/egorshar/egorshar.github.io/issues"
  },
  "homepage": "https://github.com/egorshar/egorshar.github.io#readme",
  "dependencies": {
    "isomorphic-unfetch": "^3.1.0",
    "lodash": "^4.17.21",
    "next": "^11.1.0",
    "react": "^17.0.1",
    "react-content-loader": "^6.0.3",
    "react-dom": "^17.0.1",
    "react-image": "^4.0.3",
    "react-youtube": "^7.13.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^9.4.4",
    "cross-env": "^6.0.3",
    "cssnano": "^5.0.2",
    "next-compose-plugins": "^2.2.0",
    "postcss": "^8.2.15"
  }
}
