{
  "name": "egorshar",
  "version": "2.0.0",
  "description": "home page",
  "main": "next.config.js",
  "private": true,
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build",
    "export": "next export",
    "deploy": "./build.sh",
    "analyze": "cross-env BUNDLE_ANALYZE=browser next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egorshar/egorshar.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/egorshar/egorshar.github.io/issues"
  },
  "homepage": "https://github.com/egorshar/egorshar.github.io#readme",
  "dependencies": {
    "next": "^9.0.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^9.0.3-canary.2",
    "@zeit/next-css": "^1.0.1",
    "cross-env": "^5.2.0",
    "cssnano": "^4.1.10",
    "next-compose-plugins": "^2.2.0"
  }
}
